<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vib-oD-BQM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-YX-IYq">
                                <rect key="frame" x="10" y="54" width="370" height="261"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-xd-hdY">
                                <rect key="frame" x="10" y="335" width="370" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-Mg-sda">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I08-nB-uby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-8F-8mQ">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="88.666666666666657" height="89"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIs-vZ-61Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-OI-WMw">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="88.666666666666686" height="89"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzf-hv-FMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="sBs-iJ-dZo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-Cz-KCw">
                                <rect key="frame" x="10" y="429" width="370" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-H5-92O">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l46-qd-9rJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-5U-GAj">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="89" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3p-Tl-wjs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-Xz-tbh">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="88.666666666666657" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e6-zn-5NQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-dt-6va">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="88.666666666666686" height="89"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jST-pv-bhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="T9F-xo-sC8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lay-VB-Vjc">
                                <rect key="frame" x="10" y="523" width="370" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-24-Wlu">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acb-z6-Lzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-Sh-saQ">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="89" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7j-KZ-uIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-MW-MtZ">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="88.666666666666657" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hN0-16-K0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-DG-2Zp">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="88.666666666666686" height="89"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4M-yd-RdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="War-wM-hGz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-9A-wzs">
                                <rect key="frame" x="10" y="617" width="276.33333333333331" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-iw-LU9">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mE-Qz-odJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-1x-mug">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="89" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1W-4x-cMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-SX-Ao7">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="88.666666666666657" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAl-eY-9Yp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="EAi-Ho-AJJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-Ak-DXd">
                                <rect key="frame" x="10" y="711" width="276.33333333333331" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-x4-YCU">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="89"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPN-Xc-6xV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-ct-TSI">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="88.666666666666657" height="89"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4P-uo-e8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="LeL-Zk-bcm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="15" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-gl-aNZ">
                                <rect key="frame" x="291.33333333333331" y="617" width="88.666666666666686" height="183"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxs-pa-WJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZC-gl-aNZ" secondAttribute="trailing" constant="10" id="3kY-s4-2oP"/>
                            <constraint firstItem="KBn-xd-hdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4V3-oQ-Gg4"/>
                            <constraint firstItem="KBn-xd-hdY" firstAttribute="top" secondItem="fAH-YX-IYq" secondAttribute="bottom" constant="20" id="59f-ek-yv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBn-xd-hdY" secondAttribute="trailing" constant="10" id="5PS-qz-uUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PYM-Ak-DXd" secondAttribute="bottom" constant="10" id="9CU-2Q-6Mn"/>
                            <constraint firstItem="9yP-ct-TSI" firstAttribute="width" secondItem="H0a-SX-Ao7" secondAttribute="width" id="EUJ-vu-bEi"/>
                            <constraint firstItem="YZC-gl-aNZ" firstAttribute="width" secondItem="wWH-DG-2Zp" secondAttribute="width" id="Lxx-OX-gFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZC-gl-aNZ" secondAttribute="bottom" constant="10" id="N3K-Dd-7rO"/>
                            <constraint firstItem="6iR-9A-wzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NjK-FM-gcg"/>
                            <constraint firstItem="lay-VB-Vjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QXV-5u-v4b"/>
                            <constraint firstItem="lay-VB-Vjc" firstAttribute="top" secondItem="YbS-Cz-KCw" secondAttribute="bottom" constant="5" id="dRk-Ge-AeO"/>
                            <constraint firstItem="YbS-Cz-KCw" firstAttribute="top" secondItem="KBn-xd-hdY" secondAttribute="bottom" constant="5" id="enR-7w-kao"/>
                            <constraint firstItem="3cQ-dt-6va" firstAttribute="width" secondItem="nzE-OI-WMw" secondAttribute="width" id="fRx-yd-lCR"/>
                            <constraint firstItem="YZC-gl-aNZ" firstAttribute="top" secondItem="lay-VB-Vjc" secondAttribute="bottom" constant="5" id="gJM-A4-rJZ"/>
                            <constraint firstItem="YZC-gl-aNZ" firstAttribute="leading" secondItem="9yP-ct-TSI" secondAttribute="trailing" constant="4.9999999999999432" id="hxf-od-whh"/>
                            <constraint firstItem="fAH-YX-IYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qXT-O0-RWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAH-YX-IYq" secondAttribute="trailing" constant="10" id="ria-df-f73"/>
                            <constraint firstItem="YZC-gl-aNZ" firstAttribute="leading" secondItem="6iR-9A-wzs" secondAttribute="trailing" constant="5" id="tE1-eO-eRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lay-VB-Vjc" secondAttribute="trailing" constant="10" id="tUF-Bk-5JW"/>
                            <constraint firstItem="YbS-Cz-KCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u1J-ye-IfW"/>
                            <constraint firstItem="PYM-Ak-DXd" firstAttribute="top" secondItem="6iR-9A-wzs" secondAttribute="bottom" constant="5" id="uak-vG-O3J"/>
                            <constraint firstItem="6iR-9A-wzs" firstAttribute="top" secondItem="lay-VB-Vjc" secondAttribute="bottom" constant="5" id="wDk-rk-unk"/>
                            <constraint firstItem="fAH-YX-IYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="x56-S0-GsD"/>
                            <constraint firstItem="PYM-Ak-DXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xgR-jR-UV3"/>
                            <constraint firstItem="oOg-Xz-tbh" firstAttribute="width" secondItem="0UJ-8F-8mQ" secondAttribute="width" id="zQr-yH-Bvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbS-Cz-KCw" secondAttribute="trailing" constant="10" id="zQx-cs-Gdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fAH-YX-IYq" id="ytr-jA-Hih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0i5-LB-ypm">
            <objects>
                <viewController id="vib-oD-BQM" customClass="ATMViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hou-28-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-B2-sPF">
                                <rect key="frame" x="150" y="344" width="100" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-Nf-QVi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hur-0l-kqT"/>
                                        </constraints>
                                        <state key="normal" title="Refill">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="refill:" destination="vib-oD-BQM" eventType="touchUpInside" id="e5f-Bt-lYn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-0G-8dA">
                                        <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Deposit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deposit:" destination="vib-oD-BQM" eventType="touchUpInside" id="RID-9x-1Tn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-Eo-Khv">
                                        <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Withdraw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="withdraw:" destination="vib-oD-BQM" eventType="touchUpInside" id="h2b-Vu-BPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llg-UO-vmk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXb-B2-sPF" firstAttribute="top" secondItem="Llg-UO-vmk" secondAttribute="top" constant="300" id="t3a-Sv-fVL"/>
                            <constraint firstItem="tXb-B2-sPF" firstAttribute="leading" secondItem="Llg-UO-vmk" secondAttribute="leading" constant="150" id="xt0-1p-RJv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-QL-mwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
